VITE_SUPABASE_URL=https://szgblerctepktyunikqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Z2JsZXJjdGVwa3R5dW5pa3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODcyNzcsImV4cCI6MjA2NDg2MzI3N30.6v6rO5E358sqhpo3qmXDtq9hcle9KZYYK-rjv1b0Q6Y
